<html>
<head>
  <meta name="google-signin-client_id" content="590338520933-oohdfsnh0d9o8e9i5m4i4s9v1thoclq5.apps.googleusercontent.com">
<!-- Page Title -->
    <title> Login with Google </title>

    <!-- StyleSheet Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      .GButton {
    position: absolute;
    top:auto;
    bottom: auto;
    left: auto;
    right: auto;
    margin: auto;
    width: 100px;
    height: 100px;
    }
.SOut {
    position: absolute;
    top:auto;
    bottom: auto;
    left: auto;
    right: auto;
    margin: auto;
    width: auto;
    height: auto;
    font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    }
      .MFiles {
    position: absolute;
    top:auto;
    bottom: auto;
    left: auto;
    right: auto;
    margin: auto;
    width: 100px;
    height: 100px;
    font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    }
    body {
        padding-top: 70px;
    background-image: url("assests/tree.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: content-box 
    }
    </style>
</head>
<body>
 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
            <!-- Navigation Bar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">My File Upload</a>
            </div>
            
            <!-- Links to Other Pages -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li> <a id=check href="index.html">Login to Access Files</a></li>
					<li> <a href="#" id ="s1out" onclick="signOut();"></a> </li>
                    <li> <a id=idcheck></a></li>
                </ul>
            </div>
        </div>
    </nav>

  <div id="my-signin2" class="GButton"></div>



<a id="s1out" class = "SOut" href="#" onclick="signOut();"></a>
<a id="m1files" class = "MFiles" href="myfiles.html"></a>

<script>
window.onLoadCallback = function(){
gapi.load('auth2', function() {
  gapi.auth2.init({
  client_id: "590338520933-oohdfsnh0d9o8e9i5m4i4s9v1thoclq5.apps.googleusercontent.com",
  'scope': 'https://www.googleapis.com/auth/plus.login'
})
  });
}

function onSuccess() 
{
//Headings appear when GoogleUser signs in
document.getElementById("check").href = "myfiles.html";
document.getElementById("check").innerHTML = "My Files";
document.getElementById("s1out").innerHTML = "Logout";
//call to create user for backend purposes
//newUser();
setLocalStorage();


}
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 480,
        'height': 100,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
}
//newUser function is not pushing a correct value to localstorage.userId, unable to determine cause
//newUser function replaced with setLocalStorage function
    
function newUser() {
//get id_token from GoogleUser
var googleUser = gapi.auth2.getAuthInstance();
var id_token = googleUser.getAuthInstance().id_token;
var checkid2 = document.getElementById("idcheck").value;
var xhr = new XMLHttpRequest();
xhr.send('idtoken=' + id_token);
var GoogleAuth = require('google-auth-library');
// src="\google-auth-library-nodejs-master
//unable to link node js directory
var auth = new GoogleAuth;
var client = new auth.OAuth2(590338520933-oohdfsnh0d9o8e9i5m4i4s9v1thoclq5);
client.verifyIdToken(
    id_token,
    590338520933-oohdfsnh0d9o8e9i5m4i4s9v1thoclq5,
    function(e, login) {
      var payload = login.getPayload();
      var userid = payload['sub'];
      //user id holds paylod (email address as defined in scope)
    }); 
  // push email address(userid) to 'userId' in localstorage
localStorage.setItem('userId', JSON.stringify(userid));
}
  
  function signOut() {
  //HTML fixes and Google Logout auth
  document.getElementById("check").href = "index.html";
  document.getElementById("check").innerHTML = "Login to Access Files";
  document.getElementById("s1out").innerHTML = "";
  document.getElementById("m1files").innerHTML = "";
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }

//LocalStorage function created by Tyler
  function setLocalStorage() {
	var user_id= gapi.auth2.getAuthInstance().currentUser.get().getBasicProfile().getId();
	localStorage.setItem('userId', JSON.stringify(user_id).replace('"','').replace('"',''));
	var user_name= gapi.auth2.getAuthInstance().currentUser.get().getBasicProfile().getName();
	localStorage.setItem('username', JSON.stringify(user_name).replace('"','').replace('"',''));
  }
  
</script>

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>
